tasks:
  - name: ssh configuration
    include: ssh-conf.yml
  - name: setup webserver and add rules
    include: iptables-webserver.yml
  - name: setup ssh for network
    include: ipatbles-ssh.yml
  - name: remove all rules
    include: iptables-dropall.yml